# asker-core

./: .gitignore  pom.xml
src/main/java/com/sigsauer/asker/: HibernateStandAlone.java
src/main/java/com/sigsauer/asker/api/: HibernateStandAlone.java
src/main/java/com/sigsauer/asker/api/config/: ApplicationBinder.java  ApplicationConfig.java
src/main/java/com/sigsauer/asker/api/exceptions/: ResourceNotFoundException.java
src/main/java/com/sigsauer/asker/api/model/: BaseEntity.java  User.java
src/main/java/com/sigsauer/asker/api/resources/: PingResource.java
src/main/java/com/sigsauer/asker/api/resources/shared/: ApiResponse.java
src/main/java/com/sigsauer/asker/api/resources/shared/utils/: ApiResponseProvider.java  ResponseWrapper.java
src/main/java/com/sigsauer/asker/api/user/: UserAPI.java  UserAPIImpl.java  UserEntityMapper.java
src/main/java/com/sigsauer/asker/api/user/bean/: UserAO.java  UserCredentialsAO.java
src/main/java/com/sigsauer/asker/api/utils/: StringUtils.java
src/main/java/com/sigsauer/asker/app/: HibernateStandAlone.java
src/main/java/com/sigsauer/asker/app/config/: ApplicationConfig.java
src/main/java/com/sigsauer/asker/app/exceptions/: ResourceNotFoundException.java
src/main/java/com/sigsauer/asker/app/model/: BaseEntity.java
src/main/java/com/sigsauer/asker/app/resources/: PingResource.java
src/main/java/com/sigsauer/asker/biz/bean/: UserDO.java
src/main/java/com/sigsauer/asker/biz/bean/shared/: EntityDO.java
src/main/java/com/sigsauer/asker/biz/exceptions/: UserAlreadyExistException.java  UserConflictException.java  UserCredentialsMismatchException.java  UserNotFoundException.java
src/main/java/com/sigsauer/asker/biz/exceptions/shared/: EntityConflictException.java  EntityNotFoundException.java
src/main/java/com/sigsauer/asker/biz/repositories/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/sigsauer/asker/biz/repositories/shared/: AbstractEntityRepository.java  EntityRepository.java
src/main/java/com/sigsauer/asker/biz/services/: UserService.java  UserServiceImpl.java
src/main/java/com/sigsauer/asker/biz/services/shared/: AbstractService.java
src/main/java/com/sigsauer/asker/biz/shared/: AbstractEntityRepository.java  ApiFile.java  EntityRepository.java  FileType.java
src/main/java/com/sigsauer/asker/biz/shared/bean/: EntityDO.java
src/main/java/com/sigsauer/asker/biz/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/sigsauer/asker/biz/user/bean/: UserDO.java
src/main/java/com/sigsauer/asker/biz/user/exceptions/: UserAlreadyExistException.java  UserCredentialsMismatch.java  UserNotFoundException.java
src/main/java/com/sigsauer/asker/config/: ApiBinder.java  ApiConfiguration.java  ApplicationBinder.java  ApplicationConfig.java
src/main/java/com/sigsauer/asker/config/Bean/: Localization.java
src/main/java/com/sigsauer/asker/config/bean/: ApiExceptionKey.java  ApiMessage.java  Localization.java
src/main/java/com/sigsauer/asker/config/providers/: ApiExceptionProvider.java  ApiResponseProvider.java
src/main/java/com/sigsauer/asker/extapi/exceptions/: ApiException.java  BadCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/sigsauer/asker/extapi/ping/: PingResource.java
src/main/java/com/sigsauer/asker/extapi/shared/: ApiResponse.java  ApiResponseProvider.java  ResponseWrapper.java
src/main/java/com/sigsauer/asker/extapi/user/: UserResource.java
src/main/java/com/sigsauer/asker/utils/: StringUtils.java
src/main/resources/: logback.xml  system.properties
src/main/webapp/WEB-INF/: logback.xml  web.xml
